API_URL=https://pettapp.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCHLZaEuwJZqJWkKh2N7tCTkGYyJaeGbf4
VITE_FIREBASE_AUTH_DOMAIN=pettapp-73df7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pettapp-73df7
VITE_FIREBASE_STORAGE_BUCKET=pettapp-73df7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7963028027
VITE_FIREBASE_APP_ID=1:7963028027:web:89ecaca1bd8808b8fe4a1e